export default {
	error: 'Fehler',
	warning: 'Warnung',
	info: 'Hinweis',
	success: 'Erfolg',
	message: 'Nachricht',
	close: 'Schließen',
	'form-description': 'Formular-Felder, die mit einem Sternchen (*) gekennzeichnet sind, sind Pflichtangaben.',
	of: 'von',
	characters: 'Zeichen',
	new: 'Neu',
	'no-entries': 'Es sind keine Einträge vorhanden.',
	'change-order': 'Sortierung von {{colLabel}} ändern',
	'action-running': 'Aktion wird ausgeführt...',
	'action-done': 'Aktion abgeschlossen',
	pagination: 'Paginierung',
	'page-first': 'Direkt zur ersten Seite',
	'page-back': 'Eine Seite zurück',
	'page-next': 'Eine Seite weiter',
	'page-last': 'Direkt zur letzten Seite',
	'entries-per-site': 'Einträge pro Seite',
	page: 'Seite',
	'page-current': 'Seite {{page}}',
	'page-selected': 'Seite {{page}} ist ausgewählt',
	'page-per-site': '{{entries}} Einträge pro Seite',
	'nav-maximize': 'Navigation maximieren',
	'nav-minimize': 'Navigation minimieren',
	'logo-description': 'Logo {{orgShort}}. Bundesadler mit Flaggenstab und Schriftzug {{orgLong}}',
	'open-link-in-tab': 'Öffnet in neuem Tab.',
	'kolibri-logo': 'Logo von KoliBri',
	'table-pagination-label': 'Paginierung für die Tabelle {{label}}',
	'avatar-alt': 'Avatar von {{name}}',
	'split-button-dropdown-label-open': 'Optionen anzeigen',
	'split-button-dropdown-label-close': 'Optionen schließen',
	'toast-close-all': 'Alle schließen',
	'error-list': 'Fehlerliste',
	'error-list-message': 'Bitte korrigieren Sie folgende Fehler:',
	version: 'Versionsnummer',
	'table-visible-range': 'Einträge {{start}} bis {{end}} von {{total}}',
	'table-selection-all': 'Alle auswählen',
	'table-selection-none': 'Alle abwählen',
	'table-selection-indeterminate': 'Alle auswählen bei teilweiser Auswahl',
	dropdown: 'Auswahlliste',
	'nav-label-open': 'Untermenü zu {{label}} öffnen',
	'nav-label-close': 'Untermenü zu {{label}} schließen',
	'close-alert': 'Benachrichtigung schließen',
	'show-password': 'einblenden',
	'hide-password': 'ausblenden',
	'no-results-message': 'Keine Ergebnisse gefunden.',
	'delete-selection': 'Auswahl entfernen',
	'filename-text': 'Datei auswählen oder hier ablegen...',
	'data-browse-text': 'Datei auswählen',
};
